<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal IPS Prestación de Servicios </title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #7ec092c0;
    color: #333;
    margin: 100px 100px 100px 100px ;
    padding: 100px 100px 100px 100px;

}
h1,
h2
{
    margin-top: 20px;
    text-align: center;
}

main{
    max-width: 500px;
    margin: auto;
}
html{
    background-color:#cfd7dac0 ;
}
.izq{
    width: 45%;
padding: 10px;
float: left;
text-align: justify;

 
}
.der{
    width: 45%;
padding: 10px;
float: right;
text-align: justify;

}
img{
    display:inline-table;
    width: 400px;
    height: 600px;
    align-items: center;
}
</style>
<body>
    <header>
        <h1> IPS PRESTACION DE SERVICIOS </h1>
    </header>
    <div class="izq">
        <img src="https://static.vecteezy.com/system/resources/previews/001/886/209/non_2x/doctor-medical-cartoon-design-vector.jpg" alt="Doctores">
        <br><h2>Formulario de registro de médicos</h2>
        <br>
        <a href="registromedicos.html">Ingrese aquí</a>
    </div>
    <div class="der">
        <img src="https://static.vecteezy.com/system/resources/previews/001/886/209/non_2x/doctor-medical-cartoon-design-vector.jpg" alt="Doctores">
       <br> <h2>Formulario de registro de pacientes</h2><br>
        <a href="registropacientes.html">Ingrese aquí</a>
    </div>
    

</body>
</html>